# spel-validator-support

./: .gitignore  README.md  build.gradle  change-notes.html  settings.gradle
.github/workflows/: publish-plugin.yml
src/main/java/cn/sticki/spel/validator/support/completion/: SpelFieldCompletionContributor.java
src/main/java/cn/sticki/spel/validator/support/injection/: SpelLanguageInjector.java
src/main/java/cn/sticki/spel/validator/support/inspection/: SpelFieldAnnotator.java
src/main/java/cn/sticki/spel/validator/support/navigation/: SpelFieldGotoDeclarationHandler.java
src/main/java/cn/sticki/spel/validator/support/reference/: SpelBracedPropertyReference.java  SpelFieldReference.java  SpelFieldReferenceContributor.java  SpelFieldUsagesSearcher.java  SpelMessageKeyPsiUtil.java  SpelMessageKeyReferenceContributor.java
src/main/java/cn/sticki/spel/validator/support/spring/: SpelValidatorElContextsExtension.java
src/main/java/cn/sticki/spel/validator/support/util/: SpelValidatorUtil.java
src/test/java/cn/sticki/spel/validator/support/completion/: SpelFieldCompletionContributorPropertyTest.java  SpelFieldCompletionContributorTest.java
src/test/java/cn/sticki/spel/validator/support/injection/: SpelLanguageInjectorPropertyTest.java  SpelLanguageInjectorTest.java
src/test/java/cn/sticki/spel/validator/support/inspection/: SpelFieldAnnotatorNestedPropertyTest.java  SpelFieldAnnotatorPropertyTest.java  SpelFieldAnnotatorTest.java
src/test/java/cn/sticki/spel/validator/support/integration/: SpelCompletionIntegrationTest.java  SpelInspectionIntegrationTest.java  SpelMessageKeyReferenceIntegrationTest.java  SpelReferenceIntegrationTest.java  SpelRenameIntegrationTest.java  SpelValidatorIntegrationTest.java
src/test/java/cn/sticki/spel/validator/support/reference/: SpelFieldReferenceNestedPropertyTest.java  SpelFieldReferencePropertyTest.java  SpelFieldReferenceRenamePropertyTest.java  SpelFieldReferenceTest.java
src/test/java/cn/sticki/spel/validator/support/util/: ExceptionHandlingPropertyTest.java  LargeClassPerformancePropertyTest.java  PerformanceAndExceptionTest.java  SpelValidatorUtilPropertyTest.java  SpelValidatorUtilTest.java
